
titanium.sdk=/Users/ani.sinanaj/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.1.0.GA
android.sdk=/Users/ani.sinanaj/Applications/Android/sdk
android.ndk=/Users/ani.sinanaj/Applications/Android/ndk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-14
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
