
titanium.sdk=/Users/andrea.jonus/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=5.2.2.GA
android.sdk=/opt/android
android.ndk=/opt/ndk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-14
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23